CroptimalLabSW/CroptimalLabSW/View/BottomMenuView.xaml

<UserControl x:Class="CroptimalLabSW.View.BottomMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CroptimalLabSW.View"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="700"
             DataContext="{Binding Source={StaticResource Locator}, Path=BottomMenuViewModel}">

    <UserControl.Resources>
        <!--<Style x:Key="menuButton"
             TargetType="Button">
            <Setter Property="FontFamily"
                    Value="Ariel"/>
            <Setter Property="FontSize"
                    Value="5"/>
        </Style>-->
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Name="border" 
                                                BorderThickness="1"
                                                BorderBrush="Silver" 
                                                CornerRadius="5" 
                                                Background="#FF4B97C3">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                                <Setter TargetName="border" Property="BorderThickness" Value="3"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="#FF184763"/>
                                                <Setter TargetName="border" Property="BorderThickness" Value="3"/>
                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Column="0" Content="{Binding Home, Source={StaticResource LocStrings}}" Command="{Binding ChangeDisplayCommand}" CommandParameter="MenuView"/>
        <RadioButton Grid.Column="1" Content="{Binding Chromameter, Source={StaticResource LocStrings}}" IsChecked="{Binding ChromameterIsChecked}" Command="{Binding ChangeDisplayCommand}" CommandParameter="ChromameterView"/>
        <RadioButton Grid.Column="2" Content="{Binding Elechem, Source={StaticResource LocStrings}}"/>
        <RadioButton Grid.Column="3" Content="{Binding NIR, Source={StaticResource LocStrings}}"/>
        <RadioButton Grid.Column="4" Content="{Binding Xray, Source={StaticResource LocStrings}}"/>
        <RadioButton Grid.Column="5" Content="{Binding Results, Source={StaticResource LocStrings}}"/>
        <RadioButton Grid.Column="6" Content="{Binding Settings, Source={StaticResource LocStrings}}"/>
        <RadioButton Grid.Column="7" Foreground="Silver" Content="Idan"/>
        <RadioButton Grid.Column="8" Content="{Binding Exit, Source={StaticResource LocStrings}}" Command="{Binding ExitCommand}"/>

    </Grid>
</UserControl>
