CroptimalLabSW/CroptimalLabSW/View/ChromaCalibrationView.xaml

<UserControl x:Class="CroptimalLabSW.View.ChromaCalibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CroptimalLabSW.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:CroptimalLabSW.Converters"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             DataContext="{Binding Source={StaticResource Locator}, Path=ChromaCalibrationViewModel}">
    <UserControl.Resources>
        <converters:StringToBrushConverter x:Key="stringToBrushConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:IntToTextBox x:Key="intToTextBox"/>
        <converters:DoubleToTextBox x:Key="doubleToTextBox"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="50,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gBoxConf" Grid.Column="0" Grid.ColumnSpan="5" Header="{Binding Configuration, Source={StaticResource LocStrings}}"  Grid.Row="1" Grid.RowSpan="3"/>
        <GroupBox x:Name="gBoxMeasure" Grid.Column="0" Grid.ColumnSpan="5" IsEnabled="False" Header="{Binding Measurment, Source={StaticResource LocStrings}}"  Grid.Row="4" Grid.RowSpan="5"/>
        <GroupBox x:Name="gBoxCalculate" Grid.Column="0" Grid.ColumnSpan="5" Header="{Binding Calculation, Source={StaticResource LocStrings}}"  Grid.Row="9" Grid.RowSpan="3"/>
        <GroupBox x:Name="gBoxSave" Grid.Column="0" Grid.ColumnSpan="5" Header="{Binding Save, Source={StaticResource LocStrings}}"  Grid.Row="12" Grid.RowSpan="6" Margin="100,0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Configuration, Source={StaticResource LocStrings}}"/>
        <ComboBox Name="cBoxConf" ItemsSource="{Binding ConfigurationsList}" SelectedItem="{Binding SelectedConf}" Grid.Column="2" Grid.Row="2"/>
        <CheckBox Name="chBoxWarmUp" IsChecked="{Binding WarmUpEnabled}" Content="{Binding EnableWarmUp, Source={StaticResource LocStrings}}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
        <Button Name="btnSenConf" Grid.Column="2" Grid.Row="3" Content="{Binding Set, Source={StaticResource LocStrings}}" IsEnabled="{Binding SetConfigIsEnabled}"  Command="{Binding setConfCommand}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Average, Source={StaticResource LocStrings}}"/>
        <TextBox Name="tBoxAVG" Grid.Column="2" Grid.Row="5" Text="{Binding AVGNum, Converter={StaticResource intToTextBox}}" TextAlignment="Center" PreviewTextInput="PositiveNumberValidationTextBox"/>
        <Button Name="btnReadBG" Grid.Column="3" Grid.Row="5" Content="{Binding ReadBG, Source={StaticResource LocStrings}}" Command="{Binding readBGCommand}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Repetitions, Source={StaticResource LocStrings}}"/>
        <TextBox Name="tBoxRep" Grid.Column="2" Grid.Row="6" Text="{Binding Repetitions, Converter={StaticResource intToTextBox}}" TextAlignment="Center" PreviewTextInput="PositiveNumberValidationTextBox"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Concentration, Source={StaticResource LocStrings}}"/>
        <TextBox Name="tBoxConcentration" Grid.Column="2" Grid.Row="7" Text="{Binding Concentration, Converter={StaticResource doubleToTextBox}}" TextAlignment="Center" PreviewTextInput="doubleValidationTextBox"/>
        <Button Name="btnMeasure" Grid.Column="2" Grid.Row="8" Content="{Binding Measure, Source={StaticResource LocStrings}}" Command="{Binding measureCommand}"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding PolynomicOrder, Source={StaticResource LocStrings}}"/>
        <ComboBox x:Name="cBoxPolinomic" Grid.Column="2" Grid.Row="10" ItemsSource="{Binding PolynomialOrderOptions}" SelectedItem="{Binding PolynomialOrder}"/>
        <Button Name="btnCalculate" Grid.Column="3" Grid.Row="10" Content="{Binding Calculate, Source={StaticResource LocStrings}}" Command="{Binding calculateCommand}"/>
        <TextBlock Grid.Column="1" Grid.Row="11" HorizontalAlignment="Right" Text="{Binding R2, Source={StaticResource LocStrings}}" Margin="5"/>
        <TextBox Name="tBoxR" IsEnabled="False" Grid.Column="2" Grid.Row="11" Text="{Binding Regression, Converter={StaticResource doubleToTextBox}}"/>
        <RadioButton Name="rbtnNew" Grid.Column="1" Grid.Row="13" Content="{Binding New, Source={StaticResource LocStrings}}" IsChecked="{Binding NewElementChecked, Mode=TwoWay}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="14" Margin="30,0,0,0" Text="{Binding ElementName, Source={StaticResource LocStrings}}"/>
        <RadioButton Name="rbtnEdit" Grid.Column="1" Grid.Row="15" Content="{Binding Edit, Source={StaticResource LocStrings}}" VerticalAlignment="Center"/>
        <TextBox Name="tBoxElementName" Text="{Binding NewElementName, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding FontColorElementName, Converter={StaticResource stringToBrushConverter}}" IsEnabled="{Binding ElementName=rbtnNew, Path=IsChecked}" Grid.Column="2" Grid.Row="14"/>
        <TextBlock Name="tBlockElementNameValid" Text="{Binding ErrorMessageElementName}" Visibility="{Binding VisibilityErrorMessageElementName, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="3" Grid.Row="14" Foreground="Red"/>
        <TextBlock Grid.Column="1" Grid.Row="16" Text="{Binding SelectElement, Source={StaticResource LocStrings}}" Margin="30,0,0,0"/>
        <Button Name="btnSave" Grid.Column="2" Grid.Row="17" Content="{Binding SaveCalibration, Source={StaticResource LocStrings}}"  IsEnabled="{Binding EnableElement}" Command="{Binding saveCalibrationCommand}" />
        <ComboBox x:Name="cBoxSelectElement" ItemsSource="{Binding ElementsList}" SelectedItem="{Binding SelectedElement}" Grid.Column="2" Grid.Row="16" IsEnabled="{Binding ElementName=rbtnEdit, Path=IsChecked}" Margin="5,0,5,10"/>
        <oxy:PlotView x:Name="Plot1" Model="{Binding PlotModel}" Grid.Row="1" Grid.RowSpan="17" Grid.Column="5" Grid.ColumnSpan="6" Background="Transparent"/>


    </Grid>
</UserControl>
