CroptimalLabSW/CroptimalLabSW/View/ChromaSingleView.xaml

<UserControl x:Class="CroptimalLabSW.View.ChromaSingleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CroptimalLabSW.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:CroptimalLabSW.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid Margin="50,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gBoxSettings" Grid.Column="0" Grid.ColumnSpan="5" Header="{Binding Settings, Source={StaticResource LocStrings}}"  Grid.Row="1" Grid.RowSpan="3"/>
        <GroupBox x:Name="gBoxMeasure" Grid.Column="0" Grid.ColumnSpan="5" Header="{Binding Measurement, Source={StaticResource LocStrings}}"  Grid.Row="4" Grid.RowSpan="5"/>
        <Label Content="{Binding Element, Source={StaticResource LocStrings}}" Grid.Column="1" Grid.Row="2"/>
        <ComboBox Name="cBoxElements" Grid.Column="2" Grid.Row="2" />
        <Button Name="btnSetElement" Content="{Binding SetElement, Source={StaticResource LocStrings}}" Grid.Column="2" Grid.Row="3"/>
        <Label Content="{Binding Average, Source={StaticResource LocStrings}}" Grid.Column="1" Grid.Row="5"/>
        <TextBox Name="tBoxAVG" Grid.Column="2" Grid.Row="5"/>
        <Button Name="btnReadBG" Content="{Binding ReadBG, Source={StaticResource LocStrings}}" Grid.Column="3" Grid.Row="5"/>
        <Label Content="{Binding Repetitions, Source={StaticResource LocStrings}}" Grid.Column="1" Grid.Row="6" />
        <TextBox Name="tBoxRep" Grid.Column="2" Grid.Row="6"/>
        <Label Content="{Binding SampleID, Source={StaticResource LocStrings}}" Grid.Column="1" Grid.Row="7" />
        <TextBox Name="cBoxSampleID" Grid.Column="2" Grid.Row="7"/>
        <Button Name="btnMeasure" Content="{Binding Measure, Source={StaticResource LocStrings}}" Grid.Column="2" Grid.Row="8"/>
        <CheckBox Name="checkBoxWarmUp" Content="{Binding EnableWarmUp, Source={StaticResource LocStrings}}" Grid.Column="3" Grid.Row="2"/>
        <Button Name="btnUndo" Content="{Binding Undo, Source={StaticResource LocStrings}}" Grid.Column="5" Grid.Row="9"/>
        <Button Name="btnClear" Content="{Binding ClearResults, Source={StaticResource LocStrings}}" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="2"/>
        <Button Name="btnSave" Content="{Binding SaveResults, Source={StaticResource LocStrings}}" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="3"/>

        <DataGrid Name="dGridReasults" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="8" ColumnWidth="*" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding SampleID, Source={StaticResource LocStrings}}" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" CanUserResize="False" Foreground="{x:Null}"/>
                <DataGridTextColumn Header="{Binding Concentration, Source={StaticResource LocStrings}}" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" CanUserResize="False" Foreground="{x:Null}"/>
                <DataGridTextColumn Header="{Binding Absorption, Source={StaticResource LocStrings}}" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" CanUserResize="False" Foreground="{x:Null}"/>
            </DataGrid.Columns>
            <Button/>
        </DataGrid>
    </Grid>
</UserControl>
