CroptimalLabSW/CroptimalLabSW/View/ChromameterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CroptimalLabSW.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            x:Class="CroptimalLabSW.View.ChromometerView"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1800">
    <UserControl.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}">
            <Setter Property="Margin" Value="30,200,-30,-200"/>
            <Setter Property="BorderBrush" Value="#CC0E80EC"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Border x:Name="gridChange"  Grid.Row="1" CornerRadius="10" Background="AliceBlue">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>

        <mah:MetroTabControl x:Name="metroTabControl" Background="Transparent" TabStripPlacement="Left">
            <TabItem Header="Calibration">
                <Grid Name="calibrationGrid">
                    <local:ChromaCalibrationView/>
                </Grid>
            </TabItem>
            <TabItem Header="Single">
                <Grid/>
            </TabItem>
            <TabItem Header="Real Time">
                <Grid/>
            </TabItem>
        </mah:MetroTabControl>

    </Border>
</UserControl>
