CroptimalLabSW/CroptimalLabSW/View/ChromaConfigurationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CroptimalLabSW.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:CroptimalLabSW.Converters"
             x:Class="CroptimalLabSW.View.ChromaConfigurationView"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             DataContext="{Binding Source={StaticResource Locator}, Path=ChromaConfigurationViewModel}">
    <UserControl.Resources>
        <converters:StringToBrushConverter x:Key="stringToBrushConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <!--<Setter Property="FontSize" Value="20"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="mah:ToggleSwitch">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--GroupBoxs-->
        <GroupBox x:Name="gBoxChange" Grid.Column="0" Grid.ColumnSpan="10" Header="{Binding PortsManage, Source={StaticResource LocStrings}}"  Grid.Row="1" Grid.RowSpan="10"/>
        <GroupBox x:Name="gBoxWarmUp" Grid.Column="0" Grid.ColumnSpan="5" Header="{Binding WarmUp, Source={StaticResource LocStrings}}"  Grid.Row="12" Grid.RowSpan="3"/>
        <!--Text blocks-->
        <TextBlock Text="LED 1" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="LED 2" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="LED 3" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="LED 4" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="LED 5" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="LED 6" Grid.Column="1" Grid.Row="7"/>
        <TextBlock Text="LED 7" Grid.Column="1" Grid.Row="8"/>
        <TextBlock Text="LED 8" Grid.Column="1" Grid.Row="9"/>
        <TextBlock Text="{Binding WorkWithDetector, Source={StaticResource LocStrings}}" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Text="{Binding WorkWithDetector, Source={StaticResource LocStrings}}" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Text="{Binding WorkWithDetector, Source={StaticResource LocStrings}}" Grid.Column="3" Grid.Row="4"/>
        <TextBlock Text="{Binding WorkWithDetector, Source={StaticResource LocStrings}}" Grid.Column="3" Grid.Row="5"/>
        <TextBlock Text="{Binding WorkWithDetector, Source={StaticResource LocStrings}}" Grid.Column="3" Grid.Row="6"/>
        <TextBlock Text="{Binding WorkWithDetector, Source={StaticResource LocStrings}}" Grid.Column="3" Grid.Row="7"/>
        <TextBlock Text="{Binding WorkWithDetector, Source={StaticResource LocStrings}}" Grid.Column="3" Grid.Row="8"/>
        <TextBlock Text="{Binding WorkWithDetector, Source={StaticResource LocStrings}}" Grid.Column="3" Grid.Row="9"/>
        <!--ToggleSwitch-->
        <mah:ToggleSwitch Name="switchLEDA" IsChecked="{Binding SelectedLEDs[0], Mode=TwoWay}" Content="" Grid.Column="2" Grid.Row="2"/>
        <mah:ToggleSwitch Name="switchLEDB" IsChecked="{Binding SelectedLEDs[1], Mode=TwoWay}" Content="" Grid.Column="2" Grid.Row="3"/>
        <mah:ToggleSwitch Name="switchLEDC" IsChecked="{Binding SelectedLEDs[2], Mode=TwoWay}" Content="" Grid.Column="2" Grid.Row="4"/>
        <mah:ToggleSwitch Name="switchLEDD" IsChecked="{Binding SelectedLEDs[3], Mode=TwoWay}" Content="" Grid.Column="2" Grid.Row="5"/>
        <mah:ToggleSwitch Name="switchLEDE" IsChecked="{Binding SelectedLEDs[4], Mode=TwoWay}" Content="" Grid.Column="2" Grid.Row="6"/>
        <mah:ToggleSwitch Name="switchLEDF" IsChecked="{Binding SelectedLEDs[5], Mode=TwoWay}" Content="" Grid.Column="2" Grid.Row="7"/>
        <mah:ToggleSwitch Name="switchLEDG" IsChecked="{Binding SelectedLEDs[6], Mode=TwoWay}" Content="" Grid.Column="2" Grid.Row="8"/>
        <mah:ToggleSwitch Name="switchLEDH" IsChecked="{Binding SelectedLEDs[7], Mode=TwoWay}" Content="" Grid.Column="2" Grid.Row="9"/>
        <ComboBox Name="cBoxLEDA" IsEnabled="{Binding ElementName=switchLEDA, Path=IsChecked}" SelectedIndex="{Binding ConfParams[0]}" ItemsSource="{Binding DetectorsList}" Grid.Column="4" Grid.Row="2"/>
        <ComboBox Name="cBoxLEDB" IsEnabled="{Binding ElementName=switchLEDB, Path=IsChecked}" SelectedIndex="{Binding ConfParams[1]}" ItemsSource="{Binding DetectorsList}" Grid.Column="4" Grid.Row="3"/>
        <ComboBox Name="cBoxLEDC" IsEnabled="{Binding ElementName=switchLEDC, Path=IsChecked}" SelectedIndex="{Binding ConfParams[2]}" ItemsSource="{Binding DetectorsList}" Grid.Column="4" Grid.Row="4"/>
        <ComboBox Name="cBoxLEDD" IsEnabled="{Binding ElementName=switchLEDD, Path=IsChecked}" SelectedIndex="{Binding ConfParams[3]}" ItemsSource="{Binding DetectorsList}" Grid.Column="4" Grid.Row="5"/>
        <ComboBox Name="cBoxLEDE" IsEnabled="{Binding ElementName=switchLEDE, Path=IsChecked}" SelectedIndex="{Binding ConfParams[4]}" ItemsSource="{Binding DetectorsList}" Grid.Column="4" Grid.Row="6"/>
        <ComboBox Name="cBoxLEDF" IsEnabled="{Binding ElementName=switchLEDF, Path=IsChecked}" SelectedIndex="{Binding ConfParams[5]}" ItemsSource="{Binding DetectorsList}" Grid.Column="4" Grid.Row="7"/>
        <ComboBox Name="cBoxLEDG" IsEnabled="{Binding ElementName=switchLEDG, Path=IsChecked}" SelectedIndex="{Binding ConfParams[6]}" ItemsSource="{Binding DetectorsList}" Grid.Column="4" Grid.Row="8"/>
        <ComboBox Name="cBoxLEDH" IsEnabled="{Binding ElementName=switchLEDH, Path=IsChecked}" SelectedIndex="{Binding ConfParams[7]}" ItemsSource="{Binding DetectorsList}" Grid.Column="4" Grid.Row="9"/>
        <!--<ComboBox x:Name="cBoxSelectElement" ItemsSource="{Binding ElementsList}" Grid.Column="3" Grid.Row="16" IsEnabled="{Binding ElementName=rbtnEdit, Path=IsChecked}" Margin="5"/>-->
        <ListBox Name="lBoxConfigure" ItemsSource="{Binding ConfNamesList}" SelectedItem="{Binding SelectedConf}" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3"/>
        <Button Name="btnEdit" IsEnabled="{Binding EnableEditConf}" Content="{Binding EditConfiguration, Source={StaticResource LocStrings}}" Command="{Binding EditConfCommand}" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="5"/>
        <TextBlock Grid.Column="6" Grid.Row="8" HorizontalAlignment="Center" Text="{Binding ElementName, Source={StaticResource LocStrings}}"/>
        <TextBox Name="tBoxElementName" Text="{Binding NewConfName, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding FontColorNewConfName, Converter={StaticResource stringToBrushConverter}}" Grid.Column="7" Grid.Row="8"/>
        <TextBlock Name="tBlockNameValid" Text="{Binding ErrorMessageNewConfName}" Visibility="{Binding VisibilityErrorMessageNewConfName, Converter={StaticResource booleanToVisibilityConverter}}" HorizontalAlignment="Left" Foreground="Red" Grid.Column="8" Grid.Row="8"/>
        <Button Name="btnSave" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="9" Content="{Binding AddConfiguration, Source={StaticResource LocStrings}}" IsEnabled="{Binding EnableAddConf}" Command="{Binding AddNewConfiguration}"/>
        <TextBlock Text="{Binding WarmUpTime, Source={StaticResource LocStrings}}" Grid.Column="1" Grid.Row="13"/>
        <TextBox Name="tBoxWarmUp" Text="{Binding WarmUpSec}" Grid.Column="2" Grid.Row="13" />
        <Button Name="btnSaveWarmUp" Command="{Binding SaveWarmUpCommand}" Content="{Binding Save, Source={StaticResource LocStrings}}" Grid.Column="3" Grid.Row="13"/>
    </Grid>
</UserControl>
